<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <!-- CSS part starts here -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg);
        }

        :root {
            --green: #00a896;
            --black: #444;
            --light-color: #777;
            --bg: rgb(243, 255, 253);
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;
        }

        .leftsection {
            width: 40%;
            color: var(--green);
            /* background-color: rgba(130, 234, 101, 0.697); */
            font-size: 3.6rem;
            position: relative;
            top: 99px;
        }

        .rightsection {
            width: 30%;
            /* background-color: rgba(130, 234, 101, 0.697); */
        }

        .rightsection img {
            position: relative;
            right: 66px;
            top: 31px;
        }

        #element {
            color: var(--black);
        }
    </style>
    <!-- css part ends here  -->
</head>

<body>
    <main>
        <section>
            <div class="firstsection">
                <div class="leftsection">
                    Hi, We are here
                    <div class="">to <span>connects</span></div> you to
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="medIimage.png" width="500px" alt="">
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- animation part starts here  -->
   <script>
        var typed = new Typed('#element', {
            strings: ['Hospital.', 'medicine store.', 'Blood bank.', 'Ambulance.', 'medical technician.'],
            typeSpeed: 70,
            loop: true,
            loopCount: Infinity,
        });
    </script>
    <!-- ends here  -->

    
    <!-- Automatic image slider starts here -->

    <div class="advtslider">
        <button class="btn" id="lbtn"><</button>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200._CB594707876_.jpg" alt="" id="advtdisplay" class="fadein">
        <button class="btn" id="rbtn">></button>
    </div>

    <!-- Automatic image slider ends here -->


    <script src="slider.js"></script>
</body>

</html>