<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookingForm</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            background: #A0E4D9;
        }
        .container{
            position: relative;
            top: 200px;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        form{
            background-color:#F6F8F7;
            display: inline-block;
            border: 2px solid black;
            padding: 50px;
            border-radius: 10px;
        }
        button{
            background-color: #00A896;
            color: white;
            width: 100%;
            height: 50px;
            border-radius: 5px;
        }
        button:hover{
            background-color: white;
            color:#00A896;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="name">Your Name:</label> <br>
        <input type="text" name="name" id="name"><br>
        <label for="cnumber">Your Contact Number:</label> <br>
        <input type="number" name="connumber" id="cnumber"><br>
        <label for="villtown">Village/Town Name:</label> <br>
        <input type="text" name="vill_or_town" id="villtown"><br>
        <label for="postoff">Post Office:</label> <br>
        <input type="text" name="postoff" id="postoff"><br>
        <label for="pincode">PIN Code:</label> <br>
        <input type="number" name="pincode" id="pincode"><br>
        <label for="district">District:</label> <br>
        <input type="text" name="district" id="district"><br>
        <label for="state">State:</label> <br>
        <input type="text" name="state" id="state"><br>
        <br>
        <br>
        <button>SUBMIT</button>
    </form></div>
</body>
</html>